apiVersion: v1
appVersion: "5.7"
description: Modular and transparent LAMP stack chart.
home: https://github.com/lead4good/helm-lamp-stack
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/lamp.png
keywords:
- Limited
- ppc64le
- Tools
- ICP
- lamp
- mariadb
- Beta
maintainers:
- name: IBM ISV Team
  email: smohite@us.ibm.com
name: ibm-lamp-dev
version: 0.1.5
kubeVersion: '>=1.7'
tillerVersion: '>=2.7.2'
