apiVersion: v1
appVersion: "1.0"
description: The network gateway created to provide a single access point.
icon: https://raw.githubusercontent.com/ppc64le/charts/master/logo/kaazing_gateway.png
engine: gotpl
name: ibm-kaazinggateway-dev
keywords:
- Gateway
- Limited
- amd64
- ppc64le
- Tools
- ICP
- Beta
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
sources:
- https://hub.docker.com/r/ibmcom/kaazing-gateway-ppc64le/
tillerVersion: '>=2.7.2'
kubeVersion: ">=1.7.0"
version: 0.1.0
